<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_home_run"
        android:title="SALIDA" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="PEDIDOS" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_config"
        android:title="CONFIG" />

</menu>