<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Home">


    /**Estado del titlani**/
    <TextView
        android:id="@+id/tvEstatusP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatus:"
        android:textSize="15dp"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvDescEst"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Estado"
        android:textSize="15dp"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:theme="@style/SwitchTheme"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="360dp"/>

    /**Datos de entrega cliente y domicilio**/
    <TextView
        android:id="@+id/tvEntregar"
        android:layout_below="@id/tvEstatusP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Entregar a:"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvNombreRecibe"
        android:layout_below="@id/tvEstatusP"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/tvDomicilio"
        android:layout_below="@id/tvEntregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entregar en:"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvNombreDom"
        android:layout_below="@id/tvEntregar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp" />


    /*lista de proveedores*/


    <!--
    <TableLayout
        android:id="@+id/tableLayout9"
        android:layout_below="@+id/tvNombreDom"
        android:background="@drawable/c"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp">

            <ListView
                android:id="@+id/lvPedxProv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/b"
                android:listSelector="@drawable/a"
                android:state_activated="false"
                android:visibility="visible"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp">
            </ListView>
        </TableRow>
    </TableLayout>
-->


    /*detalle del pedido*/

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp">

    </androidx.viewpager.widget.ViewPager>


    <TextView
        android:id="@+id/txtDet"
        android:layout_below="@id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:textAlignment="center"
        android:ems="150"
        android:textColor="@color/colorText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:visibility="invisible"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idrecycler"
        android:layout_below="@+id/viewPager"
        android:layout_width="391dp"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />





<!--
    <TableLayout
        android:id="@+id/tableLayout11"
        android:layout_below="@id/txtCom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/c">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp">
            <ListView
                android:id="@+id/lvDetalle"
                android:layout_width="445dp"
                android:layout_height="400dp"
                android:background="@drawable/b"
                android:listSelector="@drawable/a"
                android:state_activated="false"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp">

            </ListView>
        </TableRow>

    </TableLayout>
-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@id/tvDomicilio"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress"
        android:visibility="invisible"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="380dp" />

    <Button
        android:id="@+id/btnFin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="entregar a cliente"
        android:background="@drawable/a"
        android:textColor="@color/colorText"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/a"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:text="salir"
                android:background="@drawable/etext"
                android:textColor="@color/colorText"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/ibtnBuscar"
                android:layout_below="@id/idrecycler"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/etext"
                android:textColor="@color/colorText"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/btnEstatus"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:text="Estatus"
                android:background="@drawable/etext"
                android:textColor="@color/colorText"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="50dp"
                android:visibility="visible"/>
        </TableRow>


    </TableLayout>




    /**Menu**/
    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#000000"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@xml/menu" />-->
</RelativeLayout>