<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Fecha"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="476dp" />

            <TextView
                android:id="@+id/tvCli"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Cliente"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="197dp" />

            <TextView
                android:id="@+id/tvCliId"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="261dp" />

            <TextView
                android:id="@+id/tvPed"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Pedido"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="359dp" />

            <TextView
                android:id="@+id/tvPedID"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="476dp" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout13"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout12">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvEvaluacion"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                
                android:listSelector="@drawable/b"
                android:state_activated="false"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="518dp" />

        </TableRow>


    </TableLayout>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout14">

        <EditText
            android:id="@+id/etObsEvalua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Observaciones"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteY="532dp" />


    </TableRow>


    <Button
        android:id="@+id/btnEvalua"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/a"
        android:text="FINALIZAR EVALUACION"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3" />




    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout13">


    </TableRow>


    <TableRow
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/tableRow3"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout14">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b"
            android:text="EVALUAR"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="558dp" />


    </TableRow>

    <TableLayout
        android:id="@+id/tableLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="576dp" />

        </TableRow>


    </TableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>