<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context=".actividades.Home">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">
        <TextView
            android:id="@+id/tvEstatusP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estatus:"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="546dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableRow1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <TextView
            android:id="@+id/tvDescEst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Estado"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="546dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableRow2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:theme="@style/SwitchTheme"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="149dp" />


    </TableRow>


    <TableLayout
        android:id="@+id/tableLayout8"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEntregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entregar a:"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="559dp" />

            <TextView
                android:id="@+id/tvNombreRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="537dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entregar en:"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="559dp" />

            <TextView
                android:id="@+id/tvNombreDom"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="537dp" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout7"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout8">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvpxp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ped."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="108dp" />
            <TextView
                android:id="@+id/tvpzas"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Total Art"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="108dp" />
            <TextView
                android:id="@+id/tvnegocio"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Negocio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="108dp" />
            <TextView
                android:id="@+id/tvDom"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Direccion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="108dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout9"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout7">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvPedxProv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:listSelector="#99FF99"
                android:state_activated="false"></ListView>
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout10"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout9"
        app:layout_constraintVertical_bias="0.026">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtCom"
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:background="#CDDC39"
                android:text="PRODUCTO"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="891dp" />
            <TextView
                android:id="@+id/txtProd"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="#CDDC39"
                android:text="CANT."
                android:textAlignment="center"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="872dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout11"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout10">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lvDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="264dp"
                    android:background="#ffffff"
                    android:listSelector="#99FF99"
                    android:state_activated="false"></ListView>
            </TableRow>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout15"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout11">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLlegoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnaceptar"
                android:ems="9"
                android:text="LLEGADA PROV"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSalidaP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btncancelar"
                android:ems="9"
                android:text="SALIDA PROV"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout11" />

        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/btnFin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btnevalua"
        android:text="finalizar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout15" />

    <Button
        android:id="@+id/btnEstatus"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btniniciar"
        android:ems="10"
        android:text="estatus"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btniniciar"
        android:ems="10"
        android:text="salir"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/btnEstatus"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibtnBuscar"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btniniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEstatus"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/btnSalir"
        app:srcCompat="@android:drawable/ic_menu_search" />


</androidx.constraintlayout.widget.ConstraintLayout>