<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ValidaDir"
    android:background="#e0e0e0">


    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:background="@drawable/btncancelar"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnValida"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/btnValida"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:background="@drawable/btniniciar"
        android:text="ValidaR"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.205" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="361dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCapturaDom"
        app:layout_constraintVertical_bias="0.038">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etCalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Calle"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />

            <EditText
                android:id="@+id/etNumE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="N.E."
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />

            <EditText
                android:id="@+id/etNumI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="N.I."
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Colonia"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />

            <EditText
                android:id="@+id/etCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="C.P."
                android:inputType="phone"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="361dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.038">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="Referencia"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etAlcaldia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="Alcaldía"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="Ciudad"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:enabled="false"
                android:focusable="false"
                android:text="México"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="454dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/tvCapturaDom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="16"
        android:text="Captura tu Domicilio Completo"
        android:textAlignment="center"
        android:textColor="#304ffe"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="235dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logopainal" />


</androidx.constraintlayout.widget.ConstraintLayout>