<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:background="@drawable/background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/tvProvT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="200dp"
                android:hint="ProvTotal"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tvProvT"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_ubicacion"
                android:onClick="AbreMaps"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txPedidoF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProvT"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:hint="Pedido"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txPzaTot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProvT"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_toEndOf="@+id/txPedidoF"
                android:layout_toRightOf="@+id/txPedidoF"
                android:hint="Cantidad"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bLlegaP"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="142dp"
                android:layout_marginLeft="142dp"
                android:layout_marginTop="43dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btnllegap"
                android:onClick="LlegadaProv"
                android:text="entra"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bSaleP"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="43dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/bLlegaP"
                android:layout_toRightOf="@+id/bLlegaP"
                android:background="@drawable/btnsalidap"
                android:onClick="SalidaProv"
                android:text=" SALIR"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtNegocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txPedidoF"
                android:layout_marginLeft="16dp"
                android:hint="Negocio: "
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDomProv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNegocio"
                android:layout_marginLeft="16dp"
                android:hint="Dirección"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:layout_marginTop="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:onClick="AbreMaps"
                android:text="Mapas"
                android:visibility="invisible" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>